import streamlit as st
import  pandas as pd
st.write("#### 我喜欢你乔姐新😍💕🌹💖！！！！！")



# 定义性格、颜值、身材与女神级别的数据字典
data_dict = {
    '性格': ['女神级别'],
    '颜值': ['女神级别'],
    '身材': ['女神级别'],

}

# 创建DataFrame
st.dataframe(data_dict)
st.write("## 这是我为你写的情歌")

st.write("""我在5:20睡觉13:14准时起
主打个浪漫沉溺在爱河不上岸
爱你在本职里
碎花洋裙站在我的面前
那时候帅的就像闪电
外面的乌云深深浅浅
我说留在我房间吃碗面
然后你的双手搭在我的胸口
开始控制不住牵你手
每天下班后带你转郑州😘
我们一起走过的每个街口
死去的回忆开始攻击我
你的香味又袭来了
为谁被谁变成了傀儡
发现再也没有什么我所期待的
没有任何期待没有意外""")
yon = st.text_input("乔姐可以做我女朋友吗？")
if yon :
     st.write("宝宝 我爱你🥰")
